<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
     {% block head %}
    <title>{%block title %}Add a question{% endblock %}</title>
    {% endblock%}
    <style>
        body {
            background-image: url('https://media0.giphy.com/media/3og0Ix8tq5zyKybM9a/giphy.gif?cid=ecf05e47f00bed5bfeac0975228f848a7e1c72dce6f2767a&rid=giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Chilanka;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }

        table {
            background-color: #d4ff88;
            font-family: Chilanka;
            border: 1px solid teal;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            width: 40%;
            opacity: 90%;
            }

     .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
    </style>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data">
    {% block header %}<h1>Ask a question</h1>{% endblock %}
    {%block title_of_question%}<input type="text" name="questiontitle" placeholder="Question title" required><br>{%endblock%}
    <textarea name="questionbody" rows="10" cols="50" placeholder="Place your question here" required>{% block questionbody %}{% endblock %}</textarea>
    <br>
    <button class="button" type="submit">Submit</button>
    <button class="button" type="reset">Reset</button>
    <input class="button" type=file name="questionimage">
</form>
    <br><br>
    {% block link %}
    <a href="/"><img src="/static/buttons/whiteback.png" alt="Return to home page" width="35"></a>
    {% endblock %}
</body>
</html>