<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add comment to the question!</title>
    <style>
         body {
        background-image: url('https://s3.amazonaws.com/noupe/2009/10/squidfingers.jpg');
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
      }
        .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
    </style>
</head>
<body>
    <form action="/question/{{ question_id }}/new-comment" method="post">
        <h1>Add comment to the {{ question_id }}. question!</h1>
        <textarea name="question_comment" rows="10" cols="50" placeholder="Place your comment here" required></textarea>
        <br>
        <button class="button" type="submit">Submit</button>
        <button class="button" type="reset">Reset</button>
        <br><br>
        <a href="/question/{{ question_id }}"><img src="/static/buttons/whiteback.png" alt="Return to question page" width="35"></a>
    </form>
</body>
</html>