<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        body {
        background-image: url('https://s3.amazonaws.com/noupe/2009/10/squidfingers.jpg');
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
      }
    .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
       h1,h2,h3,td {color:white;}
        </style>
    <meta charset="UTF-8">
    <title>Edit answer</title>
</head>
<body>
<form action="/answer/{{ answer[0].id }}/edit" method="post" enctype="multipart/form-data">
    <h1>Edit your answer</h1>
    <textarea name="editbody" rows="10" cols="50" >{{answer[0].message}}</textarea>
    <br>
    <button class="button" type="submit">Submit</button>
    <button class="button" type="reset">Reset</button>
    <input class="button" type=file name="editimage">
    <br><br>
    <a href="/question/{{ answer[0].question_id }}"><img src="/static/buttons/whiteback.png" alt="Return to question page" width="35"></a>
</body>
</html>