<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of questions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
    background-image: url('https://media0.giphy.com/media/3og0Ix8tq5zyKybM9a/giphy.gif?cid=ecf05e47f00bed5bfeac0975228f848a7e1c72dce6f2767a&rid=giphy.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
         background-size: cover;}

    .buscar-caja {
 position: absolute;
 top: 5%;
 left: 81.5%;
 transform: translate(-50%, -50%);
 background: #2f3640;
 height: 40px;
 border-radius: 40px;
 padding: 10px;
}

.buscar-caja:hover > .buscar-txt {
 width: 240px;
 padding: 0 6px;
}

.buscar-caja:hover > .buscar-btn {
 background: white;
 color: black;
}

.buscar-btn {
 color: #e84118;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #2f3640;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: white;
 cursor: pointer;
}

.buscar-btn > i {
 font-size: 30px;
}

.buscar-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: white;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0px;
 font-weight: bold;
}
    </style>
</head>
<body>
<br>
<p style="color: white"> {{ login_message }}
    {%  if login_message == '' %}
        Click for registration <a style="color: white" href="/registration">Sign up</a> <a style="color: white">or for login <a style="color: white" href="/login">Sign in</a>
    {% else %}
        <a style="color: white" href={{ url_for('logout') }}>Logout</a>
    {% endif %}</p>
    <table >
        <thead>
            {% for question in list_of_questions%}
                <tr>
                    {% if list_of_questions.index(question) == 0 %}
                        {%for detail in question%}
                            <th><form action="http://localhost:8000/list" method="GET">
                            <input type="hidden" name="order_by" value="{{detail}}">{{ (detail.upper()).replace('_',' ') }}<br><br>
                            <button name="order_direction"style="background-color:#4CAF50" value="ASC">↑</button>
                            <button name="order_direction" style="background-color:#4CAF50" value="DESC">↓</button>
                            </form> </th>
                        {%endfor%}
                        <th><text> VOTING </text></th>
                    {% endif %}
                </tr>
            {%endfor%}
        </thead>
    <caption id="caption"><img src="static/buttons/banner.png" alt="Ask-Question-Ask-Mate" width="120"><br>ASK_MATE<br>
    <a href="add-question"><img src="static/buttons/realwhitebutton.png" alt="Ask-Question-Ask-Mate" width="60"></a>
     <form action="/search" method="GET">
         <div class="buscar-caja">
            <input type="text" name="" class="buscar-txt" placeholder="Search question..."/>
            <a class="buscar-btn">
            <i class="fa fa-search"></i></a>
            </div>
     </form>
     <a style="color: white" href="/users">List of Users</a></caption>
        {% for row in list_of_questions%}
            <tr>
                <td width="50"><a href="/question/{{row.id}}/increase_view_number"> {{row.id}} </a></td>
                <td width="150"><a href="/user/{{ row.user_name }}" >{{ row.user_name }}</a></td>
                <td width="150">{{ row.submission_time }}</td>
                <td width="60">{{ row.view_number }}</td>
                <td width="60">{{ row.vote_number }}</td>
                <td width="100">{{ row.title }}</td>
                <td width="200">{{ row.message }}</td>
                {% if row.image is not none and row.image != ''%}
                    <td><img src="{{ row.image }}" alt="pimpirimpi" height="100"></td>
                {%else%}
                    <td height = "80"> </td>
                {% endif %}
                <td width="50"><a href="/question/{{row.id}}/vote_up">
                    <img src="static/buttons/try.png" width="18"></a>

                    <a href="/question/{{row.id}}/vote_down" >
                    <img src="static/buttons/try2.png" width="18"></a></td>
            </tr>
        {%endfor%}
    </table>
    </form>

    {% block main %}{% endblock %}
</body>
</html>