<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login2.css') }}">
    <style>
        body {
            background-image: url('https://media0.giphy.com/media/3og0Ix8tq5zyKybM9a/giphy.gif?cid=ecf05e47f00bed5bfeac0975228f848a7e1c72dce6f2767a&rid=giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Chilanka;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }

        table {
            background-color: #d4ff88;
            font-family: Chilanka;
            border: 1px solid teal;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            width: 40%;
            opacity: 90%;
            }

     .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
    </style>
</head>
<body>
    <form action="/registration" method="POST">
  <div class="login-box">
    <h1>Register</h1>

    {% block used_name %}{%  endblock %}
    <div class="textbox">
    <i class="fas fa-user"></i>
    <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="email" required><br><br></div>

    <div class="textbox">
    <i class="fas fa-lock"></i>
    <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br></div>




    <button class="btn" type="submit">Register</button><br><br>


  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p><br>
      <a href="/list"><img src="/static/buttons/whiteback.png" alt="Return to question page" width="35"></a>
  </div>
</form>
</body>
</html>

<!--
<body>
<form action="/login" method="post" enctype="multipart/form-data">
    <div class="login-box">
    <h1>Login</h1>

    {% block login_fail %}<br>{%  endblock %}<br>

    <div class="textbox">
    <i class="fas fa-user"></i>
    <label for="username"> E-mail: </label>
    <input type="email" id="username" name="username"  required></inputtext><br><br></div>

    <div class="textbox">
    <i class="fas fa-lock"></i>
    <label  for="password"> Password: </label>
    <input type ="password" id="password" name="password" required></inputtext></div><br><br>
    <text> If you are not registered:</text> <a href={{ url_for("registration") }}>Sign up here</a><br><br>
    <button class="btn" type="submit">Sign In</button><br><br>


    <a href="/list"><img src="/static/buttons/whiteback.png" alt="Return to home page" width="35"></a>
</body>
</html> -->