<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
        body {
            background-image: url('https://media0.giphy.com/media/3og0Ix8tq5zyKybM9a/giphy.gif?cid=ecf05e47f00bed5bfeac0975228f848a7e1c72dce6f2767a&rid=giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Chilanka;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }

        table {
            background-color: #d4ff88;
            font-family: Chilanka;
            border: 1px solid teal;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            width: 40%;
            opacity: 90%;
            }

     .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
    </style>
    <title>Search of questions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <table >
        <thead>
            {% for question in list_of_questions%}
                <tr>
                    {% if list_of_questions.index(question) == 0 %}
                        {%for detail in question%}
                            <th><form action="http://localhost:8000/search" method="GET">
                            <input type="hidden" name="order_by" value="{{detail}}">{{ (detail.upper()).replace('_',' ') }}
                            </form> </th>
                        {%endfor%}
                    {% endif %}
                </tr>
            {%endfor%}
        </thead>
    <caption id="caption"><img src="static/buttons/banner.png" alt="Ask-Question-Ask-Mate" width="120"><br>ASK_MATE<br>
    <a href="add-question"><img src="static/buttons/realwhitebutton.png" alt="Ask-Question-Ask-Mate" width="60"></a>
     <form action="/search" method="GET">
     <label  for="search_text">Search for question:</label>
     <input id="search_text" name="search_text" type="text">
     <button class="button" id="search_button">Search</button>
     </form></caption>
        {% for row in list_of_questions%}
            <tr>
                <td width="50"><a href={{url_for('increase_view_number', question_id=row.id)}}> {{row.id}} </a></td>
                <td width="50"><a href="/user/{{ row.user_name }}">{{ row.user_name }}</a></td>
                <td width="150">{{ row.submission_time }}</td>
                <td width="60">{{ row.view_number }}</td>
                <td width="60">{{ row.vote_number }}</td>
                <td width="100">
                {% if search_text == row.title %}
                    <mark>{{search_text}}</mark>
                {% elif search_text in row.title %}
                    {% set title_list = row.title.split(search_text)%}
                        {% for list_element in title_list%}
                        {% if title_list.index(list_element) != 0%}
                            <mark>{{search_text}}</mark>{{list_element}}
                        {% else %}
                            {{list_element}}
                        {% endif %}
                        {% endfor %}
                    {% else %}
                        {{ row.title }}
                    {% endif %}
                    </td>
                <td width="200">
                {% if search_text == row.message %}
                    <mark>{{search_text}}</mark>
                {% elif search_text in row.message %}
                    {% set title_list = row.message.split(search_text)%}
                        {% for list_element in title_list%}
                        {% if title_list.index(list_element) != 0%}
                            <mark>{{search_text}}</mark>{{list_element}}
                        {% else %}
                            {{list_element}}
                        {% endif %}
                        {% endfor %}
                    {% else %}
                        {{ row.message }}
                    {% endif %}
                    </td>
                {% if row.image is not none and row.image != ''%}
                    <td><img src="{{ row.image }}" alt="pimpirimpi" height="100"></td>
                {%else%}
                    <td height = "80"> </td>
                {% endif %}
                <td width="200">
                {% if row.answer_message is none %}

                {% else %}
                    {% if search_text == row.answer_message %}
                        <mark>{{search_text}}</mark>
                    {% elif search_text in row.answer_message %}
                        {% set title_list = row.answer_message.split(search_text)%}
                            {% for list_element in title_list%}
                            {% if title_list.index(list_element) != 0%}
                                <mark>{{search_text}}</mark>{{list_element}}
                            {% else %}
                                {{list_element}}
                            {% endif %}
                            {% endfor %}
                        {% else %}
                            {{ row.answer_message }}
                        {% endif %}
                    {% endif %}
                    </td>
            </tr>
        {%endfor%}
    </table>
    </form>
    <br><br>
    <a href="/list"><img src="/static/buttons/whiteback.png" alt="Return to home page" width="35"></a>
    {% block main %}{% endblock %}
</body>