<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New tag</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   <style>
        body {
            background-image: url('https://media0.giphy.com/media/3og0Ix8tq5zyKybM9a/giphy.gif?cid=ecf05e47f00bed5bfeac0975228f848a7e1c72dce6f2767a&rid=giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Chilanka;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }

        table {
            background-color: #d4ff88;
            font-family: Chilanka;
            border: 1px solid teal;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            width: 40%;
            opacity: 90%;
            }

     .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
    </style>
</head>
<body>

    <form action="/question/{{ question_id }}/new-tag" method="POST">
        <h1 style="color: white" for="tags">Choose a tag for the question:</h1>
            {% block error_message %}{% endblock %}<br><br>
          <select name="tag_name" id="tag_name">
              {%  for tag in tags %}
                    <option value={{ tag.name }}>{{ tag.name }}</option>
              {%  endfor %}
          </select><br><br>
            <textarea name="new_tag_type"></textarea>
          <br><br>
          <input class="button" type="submit" value="Submit">
    </form>
    <br>
    <a class="button" href="/question/{{ question_id }}">Back to the page of {{ question_id }}</a>
</body>
</html>