<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   <style>
        body {
            background-image: url('https://media0.giphy.com/media/3og0Ix8tq5zyKybM9a/giphy.gif?cid=ecf05e47f00bed5bfeac0975228f848a7e1c72dce6f2767a&rid=giphy.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: Chilanka;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }

        table {
            background-color: #d4ff88;
            font-family: Chilanka;
            border: 1px solid teal;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            width: 40%;
            opacity: 90%;
            }

     .button {
        background-color:  #3f87a6;
        border: 2px solid white;
        color: white;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        }
    </style>
</head>
<body>
    <table>
      <caption style="color: white">List of Users</caption>
        <thead>
            {% for user in users %}
            <tr>
                {% if users.index(user) == 0 %}
                    {% for title in user %}
                        <th>{{ (title.upper()).replace('_',' ') }}</th>
                    {% endfor %}
                {% endif %}
             </tr>
            {% endfor %}
        </thead>

        {%  for user in users %}
            <tbody>
                <tr>
                    <td> {{ user.id }}</td>
                    <td><a href="/user/{{user.user_name}}"> {{ user.user_name }}</a></td>
                    <td> {{ user.count_of_questions }}</td>
                    <td> {{ user.count_of_answers }}</td>
                    <td> {{ user.count_of_comments }}</td>
                    <td> {{ user.reputation }}</td>
                </tr>
            </tbody>
        {% endfor %}
</table><br>
<a href="/list"><img src="/static/buttons/whiteback.png" alt="Return to question page" width="35"></a>

</body>
</html>